<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/addhabit"
    android:layout_height="match_parent"
    android:background="#cfc3ff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextHabitName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название привычки" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:hint="Описание" />

        <Spinner
            android:id="@+id/spinnerPriority"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:entries="@array/catNames" />

        <RadioGroup
            android:id="@+id/radioGroupHabitType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonType1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Поведенческая" />

            <RadioButton
                android:id="@+id/radioButtonType2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Физическая" />
            <RadioButton
                android:id="@+id/radioButtonType3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Эмоциональная" />

            <!-- Добавьте дополнительные RadioButton для других типов привычек по аналогии -->

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextFrequency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Количество выполнений" />

            <EditText
                android:id="@+id/editTextPeriodicity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Периодичность выполнений" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сохранить" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>